<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0ea8e5bb19e4f6dac02a8b30152df9f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Tbl_AccountIcons" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tbl_Accounts" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Tbl_Accounts_Tbl_AccountIcons" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Tbl_About" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tbl_Contact" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tbl_Experience" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tbl_Messages" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Tbl_ProjectCategories" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Model.Tbl_ProjectImages" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="Model.Tbl_Projects" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.Tbl_Skills" Width="1.5" PointX="9.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Tbl_Education" Width="1.5" PointX="11.375" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Tbl_Projects_Tbl_ProjectCategories" />
        <AssociationConnector Association="Model.FK_Tbl_ProjectImages_Tbl_Projects" />
        <EntityTypeShape EntityType="Model.Tbl_Interests" Width="1.5" PointX="11.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Tbl_Admin" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tbl_Certificate" Width="1.5" PointX="13.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>